<a href="https://colab.research.google.com/github/UznetDev/Data-science-home-work/blob/main/28_Avg_2024.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **SQL**

### Import librares

In [48]:
import pandas as pd

### Set-up for SQL

In [49]:
%load_ext sql
%sql sqlite://

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

##### Load dataset

In [50]:
country = pd.read_csv('Country.csv')
league = pd.read_csv('League.csv')
matchs = pd.read_csv('Match.csv')
player = pd.read_csv('Player.csv')
player_attributes = pd.read_csv('Player_Attributes.csv')
team = pd.read_csv('Team.csv')
team_attributes = pd.read_csv('Team_Attributes.csv')

##### Upload dataset to SQL

In [51]:
%sql DROP TABLE IF EXISTS country;
%sql --persist country

%sql DROP TABLE IF EXISTS league;
%sql --persist league

%sql DROP TABLE IF EXISTS match;
%sql --persist match

%sql DROP TABLE IF EXISTS player;
%sql --persist player

%sql DROP TABLE IF EXISTS player_attributes;
%sql --persist player_attributes

%sql DROP TABLE IF EXISTS team;
%sql --persist team

%sql DROP TABLE IF EXISTS team_attributes;
%sql --persist team_attributes

 * sqlite://
   sqlite:///database.sqlite
Done.
 * sqlite://
   sqlite:///database.sqlite
 * sqlite://
   sqlite:///database.sqlite
Done.
 * sqlite://
   sqlite:///database.sqlite
 * sqlite://
   sqlite:///database.sqlite
Done.
 * sqlite://
   sqlite:///database.sqlite
 * sqlite://
   sqlite:///database.sqlite
Done.
 * sqlite://
   sqlite:///database.sqlite
 * sqlite://
   sqlite:///database.sqlite
Done.
 * sqlite://
   sqlite:///database.sqlite
 * sqlite://
   sqlite:///database.sqlite
Done.
 * sqlite://
   sqlite:///database.sqlite
 * sqlite://
   sqlite:///database.sqlite
Done.
 * sqlite://
   sqlite:///database.sqlite

'Persisted team_attributes'

##### View all table

In [52]:
%%sql SELECT * FROM country LIMIT 1;

 * sqlite://
   sqlite:///database.sqlite
Done.

[(0, 1, 'Belgium')]

In [53]:
%%sql SELECT * FROM match LIMIT 1;

 * sqlite://
   sqlite:///database.sqlite
Done.

[(0, 1, 1, 1, '2008/2009', 1, '2008-08-17 00:00:00', 492473, 9987, 9993, 1, 1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1.73, 3.4, 5.0, 1.75, 3.35, 4.2, 1.85, 3.2, 3.5, 1.8, 3.3, 3.75, None, None, None, 1.7, 3.3, 4.33, 1.9, 3.3, 4.0, 1.65, 3.4, 4.5, 1.78, 3.25, 4.0, 1.73, 3.4, 4.2)]

In [54]:
%%sql SELECT * FROM player LIMIT 1;

 * sqlite://
   sqlite:///database.sqlite
Done.

[(0, 1, 505942, 'Aaron Appindangoye', 218353, '1992-02-29 00:00:00', 182.88, 187)]

In [55]:
%%sql SELECT * FROM player_attributes LIMIT 1;

 * sqlite://
   sqlite:///database.sqlite
Done.

[(0, 1, 218353, 505942, '2016-02-18 00:00:00', 67, 71, 'right', 'medium', 'medium', 49, 44, 71, 61, 44, 51, 45, 39, 64, 49, 60, 64, 59, 47, 65, 55, 58, 54, 76, 35, 71, 70, 45, 54, 48, 65, 69, 69, 6, 11, 10, 8, 8)]

In [56]:
%%sql SELECT * FROM team LIMIT 1;

 * sqlite://
   sqlite:///database.sqlite
Done.

[(0, 1, 9987, 673.0, 'KRC Genk', 'GEN')]

In [57]:
%%sql SELECT * FROM team_attributes LIMIT 1;

 * sqlite://
   sqlite:///database.sqlite
Done.

[(0, 1, 434, 9930, '2010-02-22 00:00:00', 60, 'Balanced', None, 'Little', 50, 'Mixed', 'Organised', 60, 'Normal', 65, 'Normal', 55, 'Normal', 'Organised', 50, 'Medium', 55, 'Press', 45, 'Normal', 'Cover')]

### Class work

In [61]:
%%sql SELECT date,
      (home_team_goal + away_team_goal) AS goals,
      RANK() OVER(ORDER BY home_team_goal + away_team_goal) AS rank
FROM match
WHERE season='2008/2009';

 * sqlite://
   sqlite:///database.sqlite
Done.

[('2008-08-16 00:00:00', 0, 1),
 ('2008-11-01 00:00:00', 0, 1),
 ('2008-11-08 00:00:00', 0, 1),
 ('2008-11-08 00:00:00', 0, 1),
 ('2008-11-15 00:00:00', 0, 1),
 ('2008-11-30 00:00:00', 0, 1),
 ('2008-12-21 00:00:00', 0, 1),
 ('2008-08-16 00:00:00', 1, 8),
 ('2008-11-01 00:00:00', 1, 8),
 ('2008-11-08 00:00:00', 1, 8),
 ('2008-11-15 00:00:00', 1, 8),
 ('2008-12-16 00:00:00', 1, 8),
 ('2008-12-06 00:00:00', 1, 8),
 ('2008-12-13 00:00:00', 1, 8),
 ('2009-01-25 00:00:00', 1, 8),
 ('2009-01-24 00:00:00', 1, 8),
 ('2009-01-24 00:00:00', 1, 8),
 ('2008-08-17 00:00:00', 2, 18),
 ('2008-09-24 00:00:00', 2, 18),
 ('2008-11-02 00:00:00', 2, 18),
 ('2008-11-07 00:00:00', 2, 18),
 ('2008-11-08 00:00:00', 2, 18),
 ('2008-11-16 00:00:00', 2, 18),
 ('2008-11-15 00:00:00', 2, 18),
 ('2008-11-16 00:00:00', 2, 18),
 ('2008-11-22 00:00:00', 2, 18),
 ('2008-11-22 00:00:00', 2, 18),
 ('2008-11-28 00:00:00', 2, 18),
 ('2008-11-29 00:00:00', 2, 18),
 ('2008-12-07 00:00:00', 2, 18),
 ('2008-12-13 00:00:00', 2, 18),
 ('2008-12-13 00:00:00', 2, 18),
 ('2008-12-19 00:00:00', 2, 18),
 ('2008-12-20 00:00:00', 2, 18),
 ('2008-12-20 00:00:00', 2, 18),
 ('2009-01-17 00:00:00', 2, 18),
 ('2009-01-24 00:00:00', 2, 18),
 ('2008-10-29 00:00:00', 2, 18),
 ('2008-08-16 00:00:00', 3, 39),
 ('2008-08-16 00:00:00', 3, 39),
 ('2008-10-31 00:00:00', 3, 39),
 ('2008-11-01 00:00:00', 3, 39),
 ('2008-11-08 00:00:00', 3, 39),
 ('2008-11-15 00:00:00', 3, 39),
 ('2008-11-15 00:00:00', 3, 39),
 ('2008-11-22 00:00:00', 3, 39),
 ('2008-11-22 00:00:00', 3, 39),
 ('2008-11-30 00:00:00', 3, 39),
 ('2008-11-29 00:00:00', 3, 39),
 ('2008-12-06 00:00:00', 3, 39),
 ('2008-12-06 00:00:00', 3, 39),
 ('2008-12-06 00:00:00', 3, 39),
 ('2008-12-13 00:00:00', 3, 39),
 ('2008-12-12 00:00:00', 3, 39),
 ('2008-12-14 00:00:00', 3, 39),
 ('2008-12-13 00:00:00', 3, 39),
 ('2008-12-13 00:00:00', 3, 39),
 ('2008-12-21 00:00:00', 3, 39),
 ('2009-01-17 00:00:00', 3, 39),
 ('2009-01-16 00:00:00', 3, 39),
 ('2009-01-17 00:00:00', 3, 39),
 ('2009-01-17 00:00:00', 3, 39),
 ('2009-01-17 00:00:00', 3, 39),
 ('2009-01-18 00:00:00', 3, 39),
 ('2009-02-18 00:00:00', 3, 39),
 ('2009-01-24 00:00:00', 3, 39),
 ('2008-08-16 00:00:00', 4, 67),
 ('2008-08-16 00:00:00', 4, 67),
 ('2008-11-01 00:00:00', 4, 67),
 ('2008-11-01 00:00:00', 4, 67),
 ('2008-11-02 00:00:00', 4, 67),
 ('2008-11-09 00:00:00', 4, 67),
 ('2008-11-09 00:00:00', 4, 67),
 ('2008-11-15 00:00:00', 4, 67),
 ('2008-11-22 00:00:00', 4, 67),
 ('2008-11-22 00:00:00', 4, 67),
 ('2008-11-29 00:00:00', 4, 67),
 ('2008-12-05 00:00:00', 4, 67),
 ('2008-12-07 00:00:00', 4, 67),
 ('2008-12-20 00:00:00', 4, 67),
 ('2008-12-20 00:00:00', 4, 67),
 ('2009-01-25 00:00:00', 4, 67),
 ('2009-01-24 00:00:00', 4, 67),
 ('2009-01-24 00:00:00', 4, 67),
 ('2008-08-17 00:00:00', 5, 85),
 ('2008-11-01 00:00:00', 5, 85),
 ('2008-11-08 00:00:00', 5, 85),
 ('2008-11-14 00:00:00', 5, 85),
 ('2008-11-22 00:00:00', 5, 85),
 ('2008-11-23 00:00:00', 5, 85),
 ('2008-11-29 00:00:00', 5, 85),
 ('2008-12-14 00:00:00', 5, 85),
 ('2009-01-18 00:00:00', 5, 85),
 ('2009-01-17 00:00:00', 5, 85),
 ('2008-11-29 00:00:00', 6, 95),
 ('2008-11-29 00:00:00', 6, 95),
 ('2008-12-06 00:00:00', 6, 95),
 ('2008-12-20 00:00:00', 6, 95),
 ('2008-12-06 00:00:00', 7, 99),
 ('2008-12-20 00:00:00', 7, 99)]

In [59]:
%%sql SELECT DISTINCT season FROM match;

 * sqlite://
   sqlite:///database.sqlite
Done.

[('2008/2009',)]

 * sqlite://
   sqlite:///database.sqlite
Done.

[('2008/2009',)]

In [62]:
%%sql SELECT date,
      (home_team_goal + away_team_goal) AS goals,
      RANK() OVER(ORDER BY home_team_goal + away_team_goal DESC) AS rank
FROM match
WHERE season='2008/2009';

 * sqlite://
   sqlite:///database.sqlite
Done.

[('2008-12-06 00:00:00', 7, 1),
 ('2008-12-20 00:00:00', 7, 1),
 ('2008-11-29 00:00:00', 6, 3),
 ('2008-11-29 00:00:00', 6, 3),
 ('2008-12-06 00:00:00', 6, 3),
 ('2008-12-20 00:00:00', 6, 3),
 ('2008-08-17 00:00:00', 5, 7),
 ('2008-11-01 00:00:00', 5, 7),
 ('2008-11-08 00:00:00', 5, 7),
 ('2008-11-14 00:00:00', 5, 7),
 ('2008-11-22 00:00:00', 5, 7),
 ('2008-11-23 00:00:00', 5, 7),
 ('2008-11-29 00:00:00', 5, 7),
 ('2008-12-14 00:00:00', 5, 7),
 ('2009-01-18 00:00:00', 5, 7),
 ('2009-01-17 00:00:00', 5, 7),
 ('2008-08-16 00:00:00', 4, 17),
 ('2008-08-16 00:00:00', 4, 17),
 ('2008-11-01 00:00:00', 4, 17),
 ('2008-11-01 00:00:00', 4, 17),
 ('2008-11-02 00:00:00', 4, 17),
 ('2008-11-09 00:00:00', 4, 17),
 ('2008-11-09 00:00:00', 4, 17),
 ('2008-11-15 00:00:00', 4, 17),
 ('2008-11-22 00:00:00', 4, 17),
 ('2008-11-22 00:00:00', 4, 17),
 ('2008-11-29 00:00:00', 4, 17),
 ('2008-12-05 00:00:00', 4, 17),
 ('2008-12-07 00:00:00', 4, 17),
 ('2008-12-20 00:00:00', 4, 17),
 ('2008-12-20 00:00:00', 4, 17),
 ('2009-01-25 00:00:00', 4, 17),
 ('2009-01-24 00:00:00', 4, 17),
 ('2009-01-24 00:00:00', 4, 17),
 ('2008-08-16 00:00:00', 3, 35),
 ('2008-08-16 00:00:00', 3, 35),
 ('2008-10-31 00:00:00', 3, 35),
 ('2008-11-01 00:00:00', 3, 35),
 ('2008-11-08 00:00:00', 3, 35),
 ('2008-11-15 00:00:00', 3, 35),
 ('2008-11-15 00:00:00', 3, 35),
 ('2008-11-22 00:00:00', 3, 35),
 ('2008-11-22 00:00:00', 3, 35),
 ('2008-11-30 00:00:00', 3, 35),
 ('2008-11-29 00:00:00', 3, 35),
 ('2008-12-06 00:00:00', 3, 35),
 ('2008-12-06 00:00:00', 3, 35),
 ('2008-12-06 00:00:00', 3, 35),
 ('2008-12-13 00:00:00', 3, 35),
 ('2008-12-12 00:00:00', 3, 35),
 ('2008-12-14 00:00:00', 3, 35),
 ('2008-12-13 00:00:00', 3, 35),
 ('2008-12-13 00:00:00', 3, 35),
 ('2008-12-21 00:00:00', 3, 35),
 ('2009-01-17 00:00:00', 3, 35),
 ('2009-01-16 00:00:00', 3, 35),
 ('2009-01-17 00:00:00', 3, 35),
 ('2009-01-17 00:00:00', 3, 35),
 ('2009-01-17 00:00:00', 3, 35),
 ('2009-01-18 00:00:00', 3, 35),
 ('2009-02-18 00:00:00', 3, 35),
 ('2009-01-24 00:00:00', 3, 35),
 ('2008-08-17 00:00:00', 2, 63),
 ('2008-09-24 00:00:00', 2, 63),
 ('2008-11-02 00:00:00', 2, 63),
 ('2008-11-07 00:00:00', 2, 63),
 ('2008-11-08 00:00:00', 2, 63),
 ('2008-11-16 00:00:00', 2, 63),
 ('2008-11-15 00:00:00', 2, 63),
 ('2008-11-16 00:00:00', 2, 63),
 ('2008-11-22 00:00:00', 2, 63),
 ('2008-11-22 00:00:00', 2, 63),
 ('2008-11-28 00:00:00', 2, 63),
 ('2008-11-29 00:00:00', 2, 63),
 ('2008-12-07 00:00:00', 2, 63),
 ('2008-12-13 00:00:00', 2, 63),
 ('2008-12-13 00:00:00', 2, 63),
 ('2008-12-19 00:00:00', 2, 63),
 ('2008-12-20 00:00:00', 2, 63),
 ('2008-12-20 00:00:00', 2, 63),
 ('2009-01-17 00:00:00', 2, 63),
 ('2009-01-24 00:00:00', 2, 63),
 ('2008-10-29 00:00:00', 2, 63),
 ('2008-08-16 00:00:00', 1, 84),
 ('2008-11-01 00:00:00', 1, 84),
 ('2008-11-08 00:00:00', 1, 84),
 ('2008-11-15 00:00:00', 1, 84),
 ('2008-12-16 00:00:00', 1, 84),
 ('2008-12-06 00:00:00', 1, 84),
 ('2008-12-13 00:00:00', 1, 84),
 ('2009-01-25 00:00:00', 1, 84),
 ('2009-01-24 00:00:00', 1, 84),
 ('2009-01-24 00:00:00', 1, 84),
 ('2008-08-16 00:00:00', 0, 94),
 ('2008-11-01 00:00:00', 0, 94),
 ('2008-11-08 00:00:00', 0, 94),
 ('2008-11-08 00:00:00', 0, 94),
 ('2008-11-15 00:00:00', 0, 94),
 ('2008-11-30 00:00:00', 0, 94),
 ('2008-12-21 00:00:00', 0, 94)]

In [63]:
%%sql SELECT date,
      (home_team_goal + away_team_goal) AS goals,
      RANK() OVER(ORDER BY home_team_goal + away_team_goal DESC) AS rank
FROM match
WHERE season IS NOT NULL;

 * sqlite://
   sqlite:///database.sqlite
Done.

[('2008-12-06 00:00:00', 7, 1),
 ('2008-12-20 00:00:00', 7, 1),
 ('2008-11-29 00:00:00', 6, 3),
 ('2008-11-29 00:00:00', 6, 3),
 ('2008-12-06 00:00:00', 6, 3),
 ('2008-12-20 00:00:00', 6, 3),
 ('2008-08-17 00:00:00', 5, 7),
 ('2008-11-01 00:00:00', 5, 7),
 ('2008-11-08 00:00:00', 5, 7),
 ('2008-11-14 00:00:00', 5, 7),
 ('2008-11-22 00:00:00', 5, 7),
 ('2008-11-23 00:00:00', 5, 7),
 ('2008-11-29 00:00:00', 5, 7),
 ('2008-12-14 00:00:00', 5, 7),
 ('2009-01-18 00:00:00', 5, 7),
 ('2009-01-17 00:00:00', 5, 7),
 ('2008-08-16 00:00:00', 4, 17),
 ('2008-08-16 00:00:00', 4, 17),
 ('2008-11-01 00:00:00', 4, 17),
 ('2008-11-01 00:00:00', 4, 17),
 ('2008-11-02 00:00:00', 4, 17),
 ('2008-11-09 00:00:00', 4, 17),
 ('2008-11-09 00:00:00', 4, 17),
 ('2008-11-15 00:00:00', 4, 17),
 ('2008-11-22 00:00:00', 4, 17),
 ('2008-11-22 00:00:00', 4, 17),
 ('2008-11-29 00:00:00', 4, 17),
 ('2008-12-05 00:00:00', 4, 17),
 ('2008-12-07 00:00:00', 4, 17),
 ('2008-12-20 00:00:00', 4, 17),
 ('2008-12-20 00:00:00', 4, 17),
 ('2009-01-25 00:00:00', 4, 17),
 ('2009-01-24 00:00:00', 4, 17),
 ('2009-01-24 00:00:00', 4, 17),
 ('2008-08-16 00:00:00', 3, 35),
 ('2008-08-16 00:00:00', 3, 35),
 ('2008-10-31 00:00:00', 3, 35),
 ('2008-11-01 00:00:00', 3, 35),
 ('2008-11-08 00:00:00', 3, 35),
 ('2008-11-15 00:00:00', 3, 35),
 ('2008-11-15 00:00:00', 3, 35),
 ('2008-11-22 00:00:00', 3, 35),
 ('2008-11-22 00:00:00', 3, 35),
 ('2008-11-30 00:00:00', 3, 35),
 ('2008-11-29 00:00:00', 3, 35),
 ('2008-12-06 00:00:00', 3, 35),
 ('2008-12-06 00:00:00', 3, 35),
 ('2008-12-06 00:00:00', 3, 35),
 ('2008-12-13 00:00:00', 3, 35),
 ('2008-12-12 00:00:00', 3, 35),
 ('2008-12-14 00:00:00', 3, 35),
 ('2008-12-13 00:00:00', 3, 35),
 ('2008-12-13 00:00:00', 3, 35),
 ('2008-12-21 00:00:00', 3, 35),
 ('2009-01-17 00:00:00', 3, 35),
 ('2009-01-16 00:00:00', 3, 35),
 ('2009-01-17 00:00:00', 3, 35),
 ('2009-01-17 00:00:00', 3, 35),
 ('2009-01-17 00:00:00', 3, 35),
 ('2009-01-18 00:00:00', 3, 35),
 ('2009-02-18 00:00:00', 3, 35),
 ('2009-01-24 00:00:00', 3, 35),
 ('2008-08-17 00:00:00', 2, 63),
 ('2008-09-24 00:00:00', 2, 63),
 ('2008-11-02 00:00:00', 2, 63),
 ('2008-11-07 00:00:00', 2, 63),
 ('2008-11-08 00:00:00', 2, 63),
 ('2008-11-16 00:00:00', 2, 63),
 ('2008-11-15 00:00:00', 2, 63),
 ('2008-11-16 00:00:00', 2, 63),
 ('2008-11-22 00:00:00', 2, 63),
 ('2008-11-22 00:00:00', 2, 63),
 ('2008-11-28 00:00:00', 2, 63),
 ('2008-11-29 00:00:00', 2, 63),
 ('2008-12-07 00:00:00', 2, 63),
 ('2008-12-13 00:00:00', 2, 63),
 ('2008-12-13 00:00:00', 2, 63),
 ('2008-12-19 00:00:00', 2, 63),
 ('2008-12-20 00:00:00', 2, 63),
 ('2008-12-20 00:00:00', 2, 63),
 ('2009-01-17 00:00:00', 2, 63),
 ('2009-01-24 00:00:00', 2, 63),
 ('2008-10-29 00:00:00', 2, 63),
 ('2008-08-16 00:00:00', 1, 84),
 ('2008-11-01 00:00:00', 1, 84),
 ('2008-11-08 00:00:00', 1, 84),
 ('2008-11-15 00:00:00', 1, 84),
 ('2008-12-16 00:00:00', 1, 84),
 ('2008-12-06 00:00:00', 1, 84),
 ('2008-12-13 00:00:00', 1, 84),
 ('2009-01-25 00:00:00', 1, 84),
 ('2009-01-24 00:00:00', 1, 84),
 ('2009-01-24 00:00:00', 1, 84),
 ('2008-08-16 00:00:00', 0, 94),
 ('2008-11-01 00:00:00', 0, 94),
 ('2008-11-08 00:00:00', 0, 94),
 ('2008-11-08 00:00:00', 0, 94),
 ('2008-11-15 00:00:00', 0, 94),
 ('2008-11-30 00:00:00', 0, 94),
 ('2008-12-21 00:00:00', 0, 94)]

In [65]:
%%sql SELECT
      date,
      (home_team_goal + away_team_goal) AS goals,
      AVG(home_team_goal + away_team_goal) OVER(PARTITION BY season) AS rank
FROM match;

 * sqlite://
   sqlite:///database.sqlite
Done.

[('2008-08-17 00:00:00', 2, 2.96),
 ('2008-08-16 00:00:00', 0, 2.96),
 ('2008-08-16 00:00:00', 3, 2.96),
 ('2008-08-17 00:00:00', 5, 2.96),
 ('2008-08-16 00:00:00', 4, 2.96),
 ('2008-09-24 00:00:00', 2, 2.96),
 ('2008-08-16 00:00:00', 4, 2.96),
 ('2008-08-16 00:00:00', 3, 2.96),
 ('2008-08-16 00:00:00', 1, 2.96),
 ('2008-11-01 00:00:00', 5, 2.96),
 ('2008-10-31 00:00:00', 3, 2.96),
 ('2008-11-02 00:00:00', 2, 2.96),
 ('2008-11-01 00:00:00', 0, 2.96),
 ('2008-11-01 00:00:00', 4, 2.96),
 ('2008-11-01 00:00:00', 3, 2.96),
 ('2008-11-01 00:00:00', 1, 2.96),
 ('2008-11-01 00:00:00', 4, 2.96),
 ('2008-11-02 00:00:00', 4, 2.96),
 ('2008-11-08 00:00:00', 5, 2.96),
 ('2008-11-08 00:00:00', 0, 2.96),
 ('2008-11-09 00:00:00', 4, 2.96),
 ('2008-11-07 00:00:00', 2, 2.96),
 ('2008-11-08 00:00:00', 2, 2.96),
 ('2008-11-08 00:00:00', 3, 2.96),
 ('2008-11-08 00:00:00', 0, 2.96),
 ('2008-11-08 00:00:00', 1, 2.96),
 ('2008-11-09 00:00:00', 4, 2.96),
 ('2008-11-16 00:00:00', 2, 2.96),
 ('2008-11-15 00:00:00', 2, 2.96),
 ('2008-11-15 00:00:00', 4, 2.96),
 ('2008-11-16 00:00:00', 2, 2.96),
 ('2008-11-15 00:00:00', 1, 2.96),
 ('2008-11-15 00:00:00', 0, 2.96),
 ('2008-11-15 00:00:00', 3, 2.96),
 ('2008-11-15 00:00:00', 3, 2.96),
 ('2008-11-14 00:00:00', 5, 2.96),
 ('2008-11-22 00:00:00', 2, 2.96),
 ('2008-11-22 00:00:00', 4, 2.96),
 ('2008-11-22 00:00:00', 3, 2.96),
 ('2008-11-22 00:00:00', 5, 2.96),
 ('2008-11-22 00:00:00', 3, 2.96),
 ('2008-11-23 00:00:00', 5, 2.96),
 ('2008-11-22 00:00:00', 4, 2.96),
 ('2008-12-16 00:00:00', 1, 2.96),
 ('2008-11-22 00:00:00', 2, 2.96),
 ('2008-11-30 00:00:00', 3, 2.96),
 ('2008-11-29 00:00:00', 5, 2.96),
 ('2008-11-29 00:00:00', 6, 2.96),
 ('2008-11-29 00:00:00', 4, 2.96),
 ('2008-11-28 00:00:00', 2, 2.96),
 ('2008-11-30 00:00:00', 0, 2.96),
 ('2008-11-29 00:00:00', 2, 2.96),
 ('2008-11-29 00:00:00', 6, 2.96),
 ('2008-11-29 00:00:00', 3, 2.96),
 ('2008-12-06 00:00:00', 6, 2.96),
 ('2008-12-06 00:00:00', 3, 2.96),
 ('2008-12-06 00:00:00', 7, 2.96),
 ('2008-12-06 00:00:00', 3, 2.96),
 ('2008-12-05 00:00:00', 4, 2.96),
 ('2008-12-07 00:00:00', 2, 2.96),
 ('2008-12-06 00:00:00', 1, 2.96),
 ('2008-12-07 00:00:00', 4, 2.96),
 ('2008-12-06 00:00:00', 3, 2.96),
 ('2008-12-14 00:00:00', 5, 2.96),
 ('2008-12-13 00:00:00', 1, 2.96),
 ('2008-12-13 00:00:00', 3, 2.96),
 ('2008-12-13 00:00:00', 2, 2.96),
 ('2008-12-13 00:00:00', 2, 2.96),
 ('2008-12-12 00:00:00', 3, 2.96),
 ('2008-12-14 00:00:00', 3, 2.96),
 ('2008-12-13 00:00:00', 3, 2.96),
 ('2008-12-13 00:00:00', 3, 2.96),
 ('2008-12-19 00:00:00', 2, 2.96),
 ('2008-12-21 00:00:00', 3, 2.96),
 ('2008-12-20 00:00:00', 4, 2.96),
 ('2008-12-20 00:00:00', 2, 2.96),
 ('2008-12-20 00:00:00', 7, 2.96),
 ('2008-12-20 00:00:00', 4, 2.96),
 ('2008-12-20 00:00:00', 6, 2.96),
 ('2008-12-21 00:00:00', 0, 2.96),
 ('2008-12-20 00:00:00', 2, 2.96),
 ('2009-01-18 00:00:00', 5, 2.96),
 ('2009-01-17 00:00:00', 3, 2.96),
 ('2009-01-16 00:00:00', 3, 2.96),
 ('2009-01-17 00:00:00', 3, 2.96),
 ('2009-01-17 00:00:00', 5, 2.96),
 ('2009-01-17 00:00:00', 3, 2.96),
 ('2009-01-17 00:00:00', 3, 2.96),
 ('2009-01-17 00:00:00', 2, 2.96),
 ('2009-01-18 00:00:00', 3, 2.96),
 ('2009-01-25 00:00:00', 4, 2.96),
 ('2009-02-18 00:00:00', 3, 2.96),
 ('2009-01-25 00:00:00', 1, 2.96),
 ('2009-01-24 00:00:00', 2, 2.96),
 ('2009-01-24 00:00:00', 4, 2.96),
 ('2009-01-24 00:00:00', 3, 2.96),
 ('2009-01-24 00:00:00', 4, 2.96),
 ('2009-01-24 00:00:00', 1, 2.96),
 ('2009-01-24 00:00:00', 1, 2.96),
 ('2008-10-29 00:00:00', 2, 2.96)]

In [77]:
%%sql
SELECT
      c.name,
      m.season,
      date,
      (home_team_goal + away_team_goal) AS goals,
      SUM(home_team_goal + away_team_goal) OVER(PARTITION BY m.season, c.name) AS sum_goal
FROM country AS c
LEFT JOIN match AS m
ON c.id = m.country_id
WHERE name!='Belgium';

 * sqlite://
   sqlite:///database.sqlite
Done.

[('England', None, None, None, None),
 ('France', None, None, None, None),
 ('Germany', None, None, None, None),
 ('Italy', None, None, None, None),
 ('Netherlands', None, None, None, None),
 ('Poland', None, None, None, None),
 ('Portugal', None, None, None, None),
 ('Scotland', None, None, None, None),
 ('Spain', None, None, None, None),
 ('Switzerland', None, None, None, None)]

In [90]:
%%sql
SELECT date,
       home_team_goal,
       away_team_goal,
       SUM(home_team_goal) OVER(ORDER BY date
                                ROWS BETWEEN UNBOUNDED PRECEDING
                                AND CURRENT ROW) AS cum_sum
FROM match
WHERE home_team_api_id=10000 AND season IS NOT NULL;

 * sqlite://
   sqlite:///database.sqlite
Done.

[('2008-08-16 00:00:00', 0, 0, 0),
 ('2008-11-02 00:00:00', 0, 2, 0),
 ('2008-11-15 00:00:00', 2, 2, 2),
 ('2008-11-29 00:00:00', 4, 2, 6),
 ('2008-12-13 00:00:00', 2, 1, 8),
 ('2009-01-25 00:00:00', 3, 1, 11)]

In [91]:
%%sql
SELECT date,
       home_team_goal,
       away_team_goal,
       AVG(home_team_goal) OVER(ORDER BY date
                                ROWS BETWEEN UNBOUNDED PRECEDING
                                AND CURRENT ROW) AS cum_sum
FROM match
WHERE home_team_api_id=10000 AND season IS NOT NULL;

 * sqlite://
   sqlite:///database.sqlite
Done.

[('2008-08-16 00:00:00', 0, 0, 0.0),
 ('2008-11-02 00:00:00', 0, 2, 0.0),
 ('2008-11-15 00:00:00', 2, 2, 0.6666666666666666),
 ('2008-11-29 00:00:00', 4, 2, 1.5),
 ('2008-12-13 00:00:00', 2, 1, 1.6),
 ('2009-01-25 00:00:00', 3, 1, 1.8333333333333333)]

In [92]:
%%sql
SELECT date,
       home_team_goal,
       away_team_goal,
       AVG(home_team_goal) OVER(ORDER BY date
                                ROWS BETWEEN UNBOUNDED PRECEDING
                                AND CURRENT ROW) AS cum_sum,
       (SELECT AVG(home_team_goal)
       FROM match) AS avg_goals
FROM match
WHERE home_team_api_id=10000 AND season IS NOT NULL;

 * sqlite://
   sqlite:///database.sqlite
Done.

[('2008-08-16 00:00:00', 0, 0, 0.0, 1.72),
 ('2008-11-02 00:00:00', 0, 2, 0.0, 1.72),
 ('2008-11-15 00:00:00', 2, 2, 0.6666666666666666, 1.72),
 ('2008-11-29 00:00:00', 4, 2, 1.5, 1.72),
 ('2008-12-13 00:00:00', 2, 1, 1.6, 1.72),
 ('2009-01-25 00:00:00', 3, 1, 1.8333333333333333, 1.72)]